%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c8f42368470a36942ab028ab4962310e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 46165e6f79c357145a3a1cc687106d99,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8332c0ec3962c0245be0d0b2b70ebd77,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d76edb7ee920dd442b4f9b4cf480c5ae,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b5e3d9aae1948d14fb1aadc32f774389,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
